<div class="row mt-4">
    <div class="col-lg-2 mb-2">
        <div class="form-group">
            <label class="col-lg-12 pl-0" for="period">Select a server </label>
            <select [(ngModel)]="currentServer" class="form-control col-lg-12" (change)="loadDatabase()">
                <option *ngFor="let server of serverLists" [value]="server.Id">{{server.Value}}
                </option>
            </select>
        </div>
    </div>
    <div class="col-lg-2 mb-2">
        <div class="form-group">
            <label class="col-lg-12 pl-0" for="period">Select a database </label>
            <select [(ngModel)]="currentDatabase" class="form-control col-lg-12" (change)="loadTable()">
                <option *ngFor="let database of databaseLists" [value]="database.Id">{{database.Value}}
                </option>
            </select>
        </div>
    </div>
    <div class="col-lg-2 mb-2">
        <div class="form-group">
            <label class="col-lg-12 pl-0" for="period">Select a table </label>
            <select [(ngModel)]="currentTable" class="form-control col-lg-12">
                <option *ngFor="let table of tableLists" [ngValue]="table">{{table.SchemaName}}.{{table.TableName}}
                </option>
            </select>
        </div>
    </div>
    <div class="col-lg-4 mb-2 pt-1 action-buttons">
        <label class="col-lg-12 pl-0" for="period"></label>
        <button class="btn btn-primary" (click)="tableLoad()">Load</button>
        <button class="btn btn-primary ml-3">Process changes</button>
        <button class="btn btn-primary ml-3" (click)="select()">Select</button>
    </div>
</div>
<erp-table [table]="tableDataLists" *ngIf="(tableDataLists.length>0)&&currentTable" [selectedTable]="currentTable"></erp-table>